# should not need modifying
Endpoint="https://data-api.twitter.com/search/fullarchive/accounts"

Account="ACCOUNT-NAME"

# typically "prod"
Label="prod"

#typically your email address
Username="USER@DOMAIN.COM"

# same credentials as used to log into console.gnip.com
Password="PASSWORD"

# For DATA requests, how many activity to retrieve per request.  Less = faster, More = fewer calls for lots of data.
# No effect for COUNTS endpoint
maxResults=500

# For COUNTS requests, determines granularity of data returned.  can be minute, hour, day
bucket="minute"

# Any Query type that is not "Data" (proper cased) is considered a Counts request.
QueryType="Counts"

# fromDate and toDate are optional.  Comment out if not needed.  Dates are in UTC - YYYYMMDDHHMM format
#fromDate="201101010000"
#toDate="201601250000"

# Query to execute.  Operators are documented here: http://support.gnip.com/apis/search_full_archive_api/rules.html
# Quotes should be triple escaped.  For example: "denver broncos"~2  would be searchQuery="\\\"denver broncos\\\"~2" 
searchQuery="gnip OR @twitterboulder"
#searchQuery="\\\"denver broncos\\\"~2"
Destination="FullArchiveSearch-Results.json"
